apply plugin: 'java'

// This project MUST be compiled with Java 1.7
sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
	jcenter()
	mavenCentral()
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

def downloadedJar = { name, url ->
	File file = new File("$buildDir/download/${name}")

	if (!file.exists()) {
		file.parentFile.mkdirs()
		println "Downloading ${name}"
		ant.get(src: url, dest: file)
	}

	files(file.absolutePath)
}

dependencies {
	implementation downloadedJar('craftbukkit-1.6.4-R2.0.jar', 'https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.6.4-R2.0.jar')
	implementation downloadedJar('ArzioLib-1.7.9.jar', 'https://github.com/Arzio/ArzioLib/releases/download/1.7.9/ArzioLib-1.7.9.jar')
	implementation downloadedJar('HolographicDisplays-2.3.2.jar', 'https://dev.bukkit.org/projects/holographic-displays/files/2652670/download')
}


processResources {
    // Replaces the PROJECT_VERSION tag inside of yml resources by the project version
    filter { 
    	String line -> line.replace('{PROJECT_VERSION}', version) 
    }
}

